# pos-library-proposedorders-csharp

./: .gitignore  Grubhub.ProposedOrders.sln  LevelUp.CheckCalculator.sln  LevelUp.Pos.ProposedOrderCalculator.sln  LevelUp.Pos.ProposedOrders.sln  ProposedOrderCalculator.sln  README.md  UpgradeLog.htm  appveyor.yml  build.cake
Grubhub.ProposedOrders/: Grubhub.ProposedOrders.csproj  ProposedOrderCalculator.cs
Grubhub.ProposedOrders.Tests/: CalculateAdjustedExemptionTests.cs  CalculateAdjustedTaxAmountTests.cs  CalculatorTests.cs  Grubhub.ProposedOrders.Tests.csproj  PointOfSaleTests.cs  SplitTenderTests.cs  UpdateExemptionAmountTests.cs  UpdateSpendAmountTests.cs  UpdateTaxAmountTests.cs
Grubhub.ProposedOrders.Tests/Data/: CalculatorTestData.cs
Grubhub.ProposedOrders.Tests/Mocks/: PointOfSale.cs
LevelUp.AlternativeCalculator/: AdjustedCheckValues.cs  AlternativeCalculator.cs  LevelUp.AlternativeCalculator.csproj
LevelUp.AlternativeCalculator.Tests/: AlternativeCalculatorTests.cs  LevelUp.AlternativeCalculator.Tests.csproj
LevelUp.AlternativeCalculator.Tests/Properties/: AssemblyInfo.cs
LevelUp.AlternativeCalculator/Properties/: AssemblyInfo.cs
LevelUp.CheckCalculator/: Calculator.cs  CalculatorHelpers.cs  LevelUp.CheckCalculator.csproj
LevelUp.CheckCalculator.Single/: Class1.cs  LevelUp.CheckCalculator.Single.csproj
LevelUp.CheckCalculator.Single/Properties/: AssemblyInfo.cs
LevelUp.CheckCalculator.Tests/: CalculatorTests.cs  Class1.cs  LevelUp.CheckCalculator.Tests.csproj  UpdateExemptionAmountTests.cs  UpdateSpendAmountTests.cs  UpdateTaxAmountTests.cs
LevelUp.CheckCalculator.Tests/Calculator/: UpdateExemptionAmountTests.cs  UpdateSpendAmountTests.cs  UpdateTaxAmountTests.cs
LevelUp.CheckCalculator.Tests/Properties/: AssemblyInfo.cs
LevelUp.CheckCalculator/Models/: AdjustedCheckValues.cs
LevelUp.CheckCalculator/Properties/: AssemblyInfo.cs
LevelUp.Pos.ProposedOrderCalculator/: Calculator.cs
LevelUp.Pos.ProposedOrderCalculator.App/: LevelUp.Pos.ProposedOrderCalculator.App.csproj  Program.cs
LevelUp.Pos.ProposedOrderCalculator.App/Properties/: AssemblyInfo.cs
LevelUp.Pos.ProposedOrderCalculator.Tests/: CalculatorTests.cs  LevelUp.Pos.ProposedOrderCalculator.Tests.csproj  UpdateExemptionAmountTests.cs
LevelUp.Pos.ProposedOrderCalculator.Tests.Data/: LevelUp.Pos.ProposedOrderCalculator.Tests.Data.csproj
LevelUp.Pos.ProposedOrderCalculator.Tests/Properties/: AssemblyInfo.cs
LevelUp.Pos.ProposedOrderCalculator/Properties/: AssemblyInfo.cs
LevelUp.Pos.ProposedOrders/: LevelUp.Pos.ProposedOrders.csproj  ProposedOrderCalculator.cs  packages.config
LevelUp.Pos.ProposedOrders.OId/: LevelUpApacheLicense.licenseheader  ProposedOrderCalculator.cs  packages.config
LevelUp.Pos.ProposedOrders.Tests/: CalculateAdjustedExemptionTests.cs  CalculateAdjustedTaxAmountTests.cs  CalculatorTests.cs  DecimalConversionTests.cs  LevelUp.Pos.ProposedOrders.Tests.csproj  PermutationTest.cs  PointOfSaleTests.cs  Program.cs  SplitTenderTests.cs  UpdateExemptionAmountTests.cs  UpdateSpendAmountCompleteOrderTests.cs  UpdateSpendAmountTests.cs  UpdateTaxAmountTests.cs  packages.config
LevelUp.Pos.ProposedOrders.Tests/Data/: CalculatorTestData.cs
LevelUp.Pos.ProposedOrders.Tests/DiTalk/: AdjustCheckServiceTests.cs
LevelUp.Pos.ProposedOrders.Tests/Mocks/: Check.cs  PointOfSale.cs
LevelUp.Pos.ProposedOrders.Tests/Properties/: AssemblyInfo.cs
LevelUp.Pos.ProposedOrders/DiTalk/: OrderCalculator.cs
LevelUp.Pos.ProposedOrders/DiTalk/Models/: AdjustedCheckValuesModel.cs  CheckModel.cs
LevelUp.Pos.ProposedOrders/DiTalk/Services/: AdjustCheckService.cs  AdjustExemptService.cs  AdjustTaxService.cs  DataSanitizerService.cs  NoNegativesService.cs
LevelUp.Pos.ProposedOrders/DiTalk/Wrappers/: MathWrapper.cs
LevelUp.Pos.ProposedOrders/Framework/: Autofac.cs
LevelUp.Pos.ProposedOrders/Properties/: AssemblyInfo.cs
LevelUp.Pos.ProposedOrders/nuspec/: ProposedOrderCalculator.nuspec
ProposedOrderCalculator/: Calculator.cs  ProposedOrderCalculator.csproj
ProposedOrderCalculator.App/: Program.cs  ProposedOrderCalculator.App.csproj
ProposedOrderCalculator.NuGet/: ProposedOrderCalculator.NuGet.csproj  ProposedOrderCalculator.nuspec
ProposedOrderCalculator.NuGet/Properties/: AssemblyInfo.cs
ProposedOrderCalculator.Tests/: CalculatorTests.cs  ProposedOrderCalculator.Tests.csproj  SplitTenderTests.cs  UpdateSpendAmountTests.cs  UpdateTaxAmountTests.cs
ProposedOrderCalculator.Tests.Data/: TestData.cs
ProposedOrderCalculator.Tests.Data/Properties/: AssemblyInfo.cs
ProposedOrderCalculator.Tests/Data/: CalculatorTestData.cs
ProposedOrderCalculator.Tests/Properties/: AssemblyInfo.cs
nuget/: LevelUp.Pos.ProposedOrderCalculator.0.1.0-pos-306-proposed0001.nupkg  ProposedOrderCalculator.0.1.0-306-proposed-ord0001.nupkg  ProposedOrderCalculator.0.1.0-pos-306-proposed0001.nupkg
nuspec/: ProposedOrderCalculator.nuspec
