<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>Grubhub.ProposedOrderCalculator</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>SCVNGR Inc .: LevelUp</Authors>
    <Company>SCVNGR Inc .: LevelUp</Company>
    <PackageProjectUrl>https://github.com/TheLevelUp/pos-library-proposed-orders-csharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Assists developers implementing the LevelUp proposed orders API.</Description>
    <Copyright>Copyright 2018</Copyright>
    <RepositoryUrl>https://github.com/TheLevelUp/pos-proposed-orders-csharp</RepositoryUrl>
    <AssemblyName>Grubhub.ProposedOrders.ProposedOrderCalculator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
